<?xml version="1.0" encoding="utf-8"?><!--Android 8.1+ is much more strict so a lot of stuff only works on rooted devices. :( -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SeekBarPreference
        android:defaultValue="@integer/default_value_long_press_delay"
        android:key="@string/key_pref_long_press_delay"
        android:max="@integer/long_press_delay_max"
        android:summary="@string/summary_pref_long_press_delay"
        android:title="@string/title_pref_long_press_delay"
        app:min="@integer/long_press_delay_min"
        app:seekBarIncrement="@integer/long_press_delay_increment"
        app:showSeekBarValue="true" />

    <io.github.sds100.keymapper.view.CancellableMultiSelectListPreference
        android:key="@string/key_pref_bluetooth_devices"
        android:title="@string/title_pref_bluetooth_devices" />

</androidx.preference.PreferenceScreen>